<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Log.css">
</head>

<style>
    body{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: blueviolet;
    }

    .box{
        width: 300px;
        height: 400px;
        background-color: white;
        border-radius: 5px;
    }

    .box h2{
        text-align: center;
    }

    button{
        width: 100px;
        height: 30px;
        border: 1px solid rgb(192, 192, 192);
        cursor: pointer;
        margin: 22px;
    }

    .or{
        display: flex;
    }
    .or hr{
        width: 100px;
    }
</style>

<body>
    <div class="box">
        <h2>Log in with</h2>
        <button>Google</button>
        <button>Apple</button>
        <div class="or">
            <hr> or <hr>
        </div>     
    </div>
</body>
</html>