body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fff;
  text-align: center;
  padding: 0;
  margin: 0;
}

.header-contant {
  width: 100%;
  height: 72px;
  background-color: #b6b6b6;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
}

#logo {
  width: 250px;
  height: 100px;
  margin-left: 142px;
}

.group-icon {
  margin-right: 142px;
  gap: 30px;
}

span.material-symbols-outlined {
  font-size: 36px;
  margin-left: 20px;
  font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 36
}

.group-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 160px;
}

.search {
  display: flex;
  align-items: center;
  width: 384px;
  height: 38px;
  background-color: #d9d9d9;
  padding: 0 15px;
  border-radius: 25px;
}

.nav a {
  text-decoration: none;
  font-size: 22px;
  color: black;
  margin-right: 20px;
}

.search input {
  flex-grow: 1;
  border: none;
  outline: none;
  background: none;
  padding: 0 10px;
  font-size: 16px;
}

.search input::placeholder {
  color: #b8b3b3;
}

.search button {
  background: none;
  border: none;
  color: black;
}

.main-area {
  width: auto;
  height: 100%;
}

.gender {
  padding-top: 20px;
  display: flex;
  gap: 50px;
  justify-content: center;
}

.gender button {
  width: 300px;
  height: 50px;
  font-size: 20px;
  font-weight: 1000;
  border-radius: 0;
  border: none;
}

.row1 {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 30px;
  padding-right: 5%;
}

.pic {
  background-color: #9b9393;
  width: 300px;
  height: 400px;
  border-radius: 10px;
}

.pic img {
  margin-top: 5px;
  width: 290px;
  height: 325px;
  border-radius: 10px;
  justify-content: center;
}

.detail {
  width: 300px;
  margin-top: none;
  height: 70px;
  display: flex;
}

.detail i {
  margin-top: 20px;
  align-items: end;
}

.detail p {
  margin-top: 20px;
}

.row2 {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 30px;
  padding-right: 5%;
}

.row3 {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 30px;
  padding-right: 5%;
}

.row4 {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 30px;
  padding-right: 5%;
}

.row5 {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 30px;
  padding-right: 5%;
}

.footer {
  display: flex;
  justify-content: space-around;
  background-color: #ffffff;
  padding: 20px;
  font-family: Arial, sans-serif;
}

hr {
  size: 10px;
}

.footer img {
  max-width: 150px;
  height: auto;
}

.footer h1 {
  color: #000000;
}

.footer p {
  font-size: 20px;
  color: #000000;
  line-height: 1;
}